<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user1"
        android:contentDescription="@string/contentdesctiption" />

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="kym71**"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/image_view_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10분전"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/text_view_id"
        app:layout_constraintTop_toBottomOf="@+id/text_view_id" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:numStars="5"
        android:rating="4.5"
        android:stepSize="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_time"
        app:layout_constraintStart_toEndOf="@+id/text_view_time"
        app:layout_constraintTop_toTopOf="@+id/text_view_time" />

    <TextView
        android:id="@+id/text_view_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="적당히 재밌다. 오랜만에 잠 안오는 영화 봤네요."
        android:textColor="@color/black"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_view_time"
        app:layout_constraintTop_toBottomOf="@+id/text_view_time" />

    <TextView
        android:id="@+id/text_view_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="추천 0"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/text_view_comment"
        app:layout_constraintTop_toBottomOf="@+id/text_view_comment" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="신고하기"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_like"
        app:layout_constraintTop_toBottomOf="@+id/text_view_comment" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_like" />
</androidx.constraintlayout.widget.ConstraintLayout>